server {
    listen 80;
    server_name konghome.kr www.konghome.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name konghome.kr www.konghome.kr;

     resolver 8.8.8.8 1.1.1.1 valid=300s ipv6=off;

    ssl_certificate     /etc/letsencrypt/live/konghome.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/konghome.kr/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;



    # ---------------------------
    # Prerender 설정 시작
    # ---------------------------
    set $prerender 0;



    # User-Agent 체크
    if ($http_user_agent ~* "(Prerender|googlebot|bingbot|yandex|baiduspider|facebookexternalhit|twitterbot|linkedinbot|embedly|slackbot|vkShare|W3C-checklink)") {
    set $prerender 1;
    }


    # _escaped_fragment_ 지원
    if ($args ~ "_escaped_fragment_") {
        set $prerender 1;
    }

    # 정적 파일 제외
    if ($uri ~* "\.(js|css|png|jpg|jpeg|gif|svg|ico)$") {
    set $prerender 0;
    }




    location @prerender {
        proxy_pass https://service.prerender.io;
        proxy_set_header X-Prerender-Token "CEy9172xFZ7Tn1dMetv5";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
    }
    error_page 418 = @prerender;
    ### ★ 이 위치가 최우선으로 prerender 검사함 ★ ###
    location / {
        if ($prerender = 1) {
        return 418;
    }
        try_files $uri $uri/ /index.html;
    }
    ### Prerender 끝 ###


    location /assets/ {
    alias /usr/share/nginx/html/assets/;
    access_log off;
    expires 1y; 
    }



    location /api/ {

        proxy_request_buffering off;
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";

    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	
    	proxy_set_header Cookie $http_cookie;
    	proxy_set_header Authorization $http_authorization;

    	proxy_pass http://blue:8080/api/;
    }


    # 업로드 파일
    location /uploads/ {
        proxy_pass http://blue:8080;
    }

    location = /sitemap.xml {
    proxy_pass http://blue:8080/sitemap.xml;
    }


    # React build
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
}
