# ★ API 요청 Rate Limit 설정 추가 (server 밖)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
limit_req_status 429;

# ★ Prerender 검색봇 식별 (server 밖)
map $http_user_agent $prerender_ua {
    default 0;
    "~*googlebot" 1;
    "~*bingbot" 1;
    "~*yahoo" 1;
    "~*facebookexternalhit" 1;
    "~*twitterbot" 1;
    "~*linkedinbot" 1;
    "~*slackbot" 1;
    "~*whatsapp" 1;
    "~*discordbot" 1;
    "~*telegrambot" 1;
    "~*applebot" 1;
}

# args 처리 (_escaped_fragment_)
map $args $prerender_args {
    default $prerender_ua;
    "~(^|&)_escaped_fragment_=" 1;
}

map $http_x_prerender $x_prerender {
    default $prerender_args;
    "1" 0;
}

# 정적 파일은 prerender 하지 않음
map $uri $prerender {
    default $x_prerender;
    "~*\.(js|css|xml|png|jpg|jpeg|gif|pdf|txt|ico|zip|mp3|mp4|svg|woff|woff2)$" 0;
}


server {
    listen 80;
    server_name konghome.kr www.konghome.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name konghome.kr www.konghome.kr;

    ssl_certificate     /etc/letsencrypt/live/konghome.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/konghome.kr/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # # React build
    root /usr/share/nginx/html;
    index index.html;


    location /assets/ {
    alias /usr/share/nginx/html/assets/;
    access_log off;
    expires 1y; 
    }



    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;


        proxy_request_buffering off;
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";

    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	
    	proxy_set_header Cookie $http_cookie;
    	proxy_set_header Authorization $http_authorization;

    	proxy_pass http://blue:8080/api/;
    }


    # 업로드 파일
    location /uploads/ {
        proxy_pass http://blue:8080;
    }

    location = /sitemap.xml {
    proxy_pass http://blue:8080/sitemap.xml;
    }

     # Prerender 처리 추가 (가장 중요한 부분)
    location / {
        # 검색봇이면 prerender로 보냄
        if ($prerender = 1) {
            rewrite (.*) /prerenderio last;
        }

        # 일반 SPA fallback
        try_files $uri $uri/ /index.html;
    }

    # 실제 prerender 프록시
    location /prerenderio {
        if ($prerender = 0) {
            return 404;
        }

        resolver 8.8.8.8 8.8.4.4;

        proxy_set_header X-Prerender-Token CEy9172xFZ7Tn1dMetv5;
        proxy_set_header X-Prerender-Int-Type Nginx;

        proxy_pass https://service.prerender.io;
        rewrite .* /$scheme://$host$request_uri? break;
    }


    

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
}



