# ★ API 요청 Rate Limit 설정 추가 (server 밖)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
limit_req_status 429;


server {
    listen 80;
    server_name konghome.kr www.konghome.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name konghome.kr www.konghome.kr;

    ssl_certificate     /etc/letsencrypt/live/konghome.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/konghome.kr/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    location /assets/ {
    alias /usr/share/nginx/html/assets/;
    access_log off;
    expires 1y; 
    }



    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;

        
        proxy_request_buffering off;
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";

    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	
    	proxy_set_header Cookie $http_cookie;
    	proxy_set_header Authorization $http_authorization;

    	proxy_pass http://blue:8080/api/;
    }


    # 업로드 파일
    location /uploads/ {
        proxy_pass http://blue:8080;
    }

    location = /sitemap.xml {
    proxy_pass http://blue:8080/sitemap.xml;
}


    # React build
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
}



