worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    map $http_user_agent $prerender_ua {
        default       0;
        "~*googlebot"                               1;
        "~*bingbot"                                 1;
        "~*yahoo"                                   1;
        "~*facebookexternalhit"                     1;
        "~*twitterbot"                              1;
        "~*linkedinbot"                             1;
        "~*embedly"                                 1;
        "~*quora"                                   1;
        "~*slackbot"                                1;
        "~*whatsapp"                                1;
        "~*telegrambot"                             1;
        "~*discordbot"                              1;
        "~*applebot"                                1;
        "~*chrome-lighthouse"                       1;
        "~*petalbot"                                1;
    }

    map $args $prerender_args {
        default $prerender_ua;
        "~(^|&)_escaped_fragment_=" 1;
    }

    map $http_x_prerender $x_prerender {
        default $prerender_args;
        "1"     0;
    }

    map $uri $prerender {
        default $x_prerender;
        "~*\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2|svg|eot)" 0;
    }

    include /etc/nginx/conf.d/*.conf;
}
